#server port
server.port=8088
#name aplication
#configure h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:library
spring.datasource.url=jdbc:h2:file:C:/Users/PC/library;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=library
spring.datasource.password=Lamasdificil_1*
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console-library
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

server.error.path=/error
server.error.whitelabel.enabled=false

